{
  "private": true,
  "name": "metraly-brandbook",
  "version": "0.2.0",
  "workspaces": [
    "packages/ui"
  ],
  "scripts": {
    "ui:check": "npm --prefix packages/ui run typecheck",
    "check": "npm run ui:check"
  }
}
