{
  "private": true,
  "name": "metraly-brandbook",
  "version": "0.2.0",
  "workspaces": [
    "packages/ui"
  ],
  "scripts": {
    "ui:check": "npm --prefix packages/ui run typecheck",
    "check": "npm run ui:check",
    "storybook": "storybook dev -p 6006 -c storybook/.storybook",
    "build-storybook": "storybook build -c storybook/.storybook -o storybook-static",
    "storybook:check": "npm run build-storybook"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "playwright": "^1.60.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "storybook": "^10.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.7"
  }
}
